{
  "name": "@darrington/source",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@babel/preset-react": "^7.14.5",
    "@nx/cypress": "16.3.0",
    "@nx/eslint-plugin": "16.3.0",
    "@nx/js": "16.3.0",
    "@nx/linter": "16.3.0",
    "@nx/react": "16.3.0",
    "@nx/remix": "16.3.0",
    "@nx/vite": "16.3.0",
    "@nx/workspace": "16.3.0",
    "@remix-run/dev": "^1.15.0",
    "@remix-run/eslint-config": "^1.15.0",
    "@testing-library/react": "14.0.0",
    "@types/node": "18.14.2",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "@vitest/coverage-c8": "^0.31.0",
    "@vitest/ui": "^0.31.0",
    "cypress": "^12.11.0",
    "eslint": "^8.27.0",
    "eslint-config-prettier": "8.1.0",
    "jsdom": "~20.0.3",
    "nx": "16.3.0",
    "prettier": "^2.6.2",
    "typescript": "~5.0.2",
    "vite": "^4.3.4",
    "vite-plugin-dts": "~1.7.1",
    "vite-plugin-eslint": "^1.8.1",
    "vite-tsconfig-paths": "^4.0.2",
    "vitest": "^0.31.0"
  },
  "dependencies": {
    "@remix-run/node": "^1.15.0",
    "@remix-run/react": "^1.15.0",
    "@remix-run/serve": "^1.15.0",
    "isbot": "^3.6.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tslib": "^2.3.0",
    "xstate": "^5.0.0-beta.13"
  }
}
