{
  "name": "marketing",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/marketing",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "command": "remix build",
      "options": {
        "cwd": "apps/marketing"
      }
    },
    "serve": {
      "command": "remix dev",
      "options": {
        "cwd": "apps/marketing"
      }
    },
    "start": {
      "dependsOn": ["build"],
      "command": "remix-serve build",
      "options": {
        "cwd": "apps/marketing"
      }
    },
    "typecheck": {
      "command": "tsc",
      "options": {
        "cwd": "apps/marketing"
      }
    }
  }
}
